body {
  margin: 0;
  padding: 0;
  z-index: 1;
}
a {
  text-decoration: none;
  font-weight: bolder;
}
h3 {
  color: blueviolet;
  font-variant: small-caps;
  font-weight: bolder;
}
.head-color {
  color: green;
}
/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type="number"] {
  -moz-appearance: textfield;
}

button {
  background-color: #4caf50;
  width: 190px;
  border: none;
  border-radius: 5px;
  color: white;
  padding: 3px 5px;
  text-decoration: none;
  font-size: 16px;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
#change-color {
  background-color: #008cba;
}
button:hover {
  box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24),
    0 17px 50px 0 rgba(0, 0, 0, 0.19);
}

footer {
  position: fixed;
  bottom: 0;
  z-index: 0;
  font-variant: small-caps;
  color: whitesmoke;
}
p {
  padding-top: 10px;
  display: flex;
  justify-content: center;
  text-align: center;
  height: 30px;
}
